<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Personal Site</title>
</head>
<body>
     <table cellspacing = "20">
          <tr>
               <td><img src="mansi-modified.png" height="200px" width="200px" alt="Profile Picture"></td>
               <td><h1>Mansi Dhoundiyal</h1>
                    <p><em>Admin of Instagram Photography page - <strong><a href="https://z-p42.www.instagram.com/m_24_d_photography/">@m_24_d_photography</a></strong></em></p>
                    <p>I am a BCA student , currently studying at Trinity Institute of Professional studies and learning how to develop websites.</p></td>
          </tr>
     </table>
     <hr>

     <h3>Education</h3>
     <ul>
          <li>10th and 12th standard - Tagore Sr. Sec. School, Mayapuri</li>
          <li>UG(ongoing) - Trinity Institute of Professional Studies</li>
     </ul>
     <hr>

     <h3>Work Experience</h3>
     <table cellspacing = "10px">
          <thead>
               <tr>
                    <th>Duration</th>
                    <th>Work</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td>2020</td>
                    <td>Teacher at Guru Mantra Institute</td>
               </tr>
               <tr>
                    <td>2021</td>
                    <td>Teacher at Educateurs Institute</td>
               </tr>
          </tbody>
     </table>
     <hr>

     <h3>Skills</h3>
     <table cellspacing ="10px">
          <tr>
               <td>Mobile Photography</td>
               <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
               <td>HTML</td>
               <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
               <td>CSS</td>
               <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
               <td>MS-Office</td>
               <td>⭐⭐⭐</td>
          </tr>
     </table>
     <hr>

     <a href="hobbies.html"><b>My Hobbies</b></a><br>
     <a href="contact.html"><b>Contact Me</b></a>
     
</body>
</html>
